.card
  display: grid
  grid-template-columns: 1fr auto

.card-content
  display: grid
  gap: 0
  margin: 0 auto
  place-items: center

.average
  color: green

.count
  color: red

.genre
  font-size: 10px !important

.poster
  width: 300px
  border-radius: 10px
  height: auto

.mat-mdc-chip,
.mat-mdc-standard-chip
  background-color: rgba(0, 144, 0, 0.1) !important
  color: black !important
  border: none !important