.main
  display: grid
  margin: 2rem
  padding: 2rem
  gap: 20px

.error
  border: 1px solid red

.text-error
  color: red
  font-size: .8rem

.rating
  font-size: 1.5rem
  color: green
  padding-left: 5px
  padding-right: 5px
