.history-container,
.favorites-container
  background-color: white
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: auto
  gap: 20px
  margin-top: 10px

mat-tab-header
  background-color: white !important
